<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Owen Moogk - Contact</title>
        <link rel="icon" href="">
    </head>
    <body>
        <div class="titleblock">
            <p style="text-align: center;"><a href="./index.html"><img src="./img/realthing.svg" alt="Owen Moogk" class="titleimg"></a></p>
            <br>
            <a href="index.html" class="titlelinks">Home</a>
            <a href="portfolio.html" class="titlelinks">Portfolio</a>
            <a href="contact.html" class="active">Contact</a>
            <a href="resume.html" class="titlelinks">Resume</a>
        </div>
        <br><br><br>
        <div class="contactinfo">
            <p class="contactinfotitle">Contact Info</p>
            <div class="subcontact">
                <p class="contactinfo"> Email: <a href="mailto:owenmoogk@gmail.com">owenmoogk@gmail.com</a></p>
                <p class="contactinfo"> Phone: (226)-989-0602</p>
            </div>
        </div>
        <div class="contactinfo">
            <p class="contactinfotitle">Social Media</p>
            <div class="subcontact">
                <p class="contactinfo">Twitter: <a href="https://www.twitter.com/owen_moogk">owen_moogk</a></p>
                <p class="contactinfo">Instagram: <a href="https://www.instagram.com/owen.moogk">owen.moogk</a></p>
            </div>
        </div>
        <div class="contactinfo">
            <p class="contactinfotitle">Other</p>
            <div class="subcontact">
                <p class="contactinfo">Thingiverse: <a href="https://www.thingiverse.com/owen_moogk/">owen_moogk</a></p>
                <p class="contactinfo">Github: <a href="https://www.github.com/odoggy21">owenmoogk</a></p>
            </div>
        </div>
    </body>
</html>
