<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Owen Moogk - Home</title>
        <link rel="icon" href="">
    </head>
    <body>
        <div class="titleblock">
            <p style="text-align: center;"><img src="./img/realthing.svg" alt="Owen Moogk" class="titleimg"></p>
            <br>
            <a href="index.html" class="active">Home</a>
            <a href="portfolio.html" class="titlelinks">Portfolio</a>
            <a href="contact.html" class="titlelinks">Contact</a>
            <a href="resume.html" class="titlelinks">Resume</a>
        </div>
        <br><br><br>
        <div class="homep">
            <p class="homep">
                Hey there! My name is
                <span style="font-weight: bolder;font-style: italic;">Owen Moogk,</span> 
                and this is my website.
                I love to do anything related to 
                <span style="font-weight: bolder;font-style: italic;">Technology,</span> 
                including CAD, coding, and building. On this website you can find many things about me, including my 
                <span style="font-weight: bolder;font-style: italic;">Contact Information,</span> 
                my 
                <span style="font-weight: bolder;font-style: italic;">Resume,</span> 
                and my 
                <span style="font-weight: bolder;font-style: italic;">Portfolio!</span>
            </p>
        </div>
        <div class="homepics">
            <div class="spacingc">
                <p></p>
            </div>
            <div class="piccolumn">
                <a href="https://www.dukeofed.org/">
                    <img src="./img/dukeofed.png" alt="Duke of Ed" class="homeimg">
                </a>
            </div>
            <div class="piccolumn">
                <a href="https://www.2702rebels.com">
                    <img src="./img/robot.png" alt="Robot" class="homeimg">
                </a>
            </div>
            <div class="piccolumn">
                <img src="./img/engine.JPG" alt="Engine" class="homeimg">
            </div>
            <div class="piccolumn">
                <a href="https://2702rebels.com/resource/resource-2019/">
                    <img src="./img/2019bot.png" alt="2019 Robot" class="homeimg">
                </a>
            </div>
        </div>
    </body>
</html>
