<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Owen Moogk - Portfolio</title>
        <link rel="icon" href="">
    </head>
    <body>
        <div class="titleblock">
            <p style="text-align: center;"><a href="./index.html"><img src="./img/realthing.svg" alt="Owen Moogk" class="titleimg"></a></p>
            <br>
            <a href="index.html" class="titlelinks">Home</a>
            <a href="portfolio.html" class="active">Portfolio</a>
            <a href="contact.html" class="titlelinks">Contact</a>
            <a href="resume.html" class="titlelinks">Resume</a>
        </div>
        <br><br><br>
        <div class="pimages">

        </div>
    </body>
</html>
