<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Owen Moogk - Resume</title>
        <link rel="icon" href="">
    </head>
    <body>
        <div class="titleblock">
            <p style="text-align: center;"><a href="./index.html"><img src="./img/realthing.svg" alt="Owen Moogk" class="titleimg"></a></p>
            <br>
            <a href="index.html" class="titlelinks">Home</a>
            <a href="portfolio.html" class="titlelinks">Portfolio</a>
            <a href="contact.html" class="titlelinks">Contact</a>
            <a href="resume.html" class="active">Resume</a>
        </div>
        <br><br><br><br><br>
        <div class="resume">
            <embed src="./img/Owen's Resume-1.jpg" width="100%">
        </div>
        <div class="button">
            <p style="text-align: center;">
                <a href="./img/Owen's Resume.pdf" class="downloadlink">Download Resume Here</a>
            </p>
        </div>
    </body>
</html>