p.title{
    text-align: center;
    font-size: 75px;
    line-height: 0px;
    color: skyblue;
}
div.titleblock{
    background-color: black;
    height: fit-content;
    padding: 30px;
    margin: -10px;
}
a.titlelinks{
    color: black;
    background-color: rgb(0, 150, 255);
    text-decoration: none;
    padding: 1%;
    font-weight: bold;
    font-size:  175%;
    transition-duration: .5s;
    float: left;
    font-family: monospace;
    border: 5px solid black;
}
a.active{
    color: black;
    background-color: rgb(0, 255, 0);
    text-decoration: none;
    padding: 1%;
    font-weight: bold;
    font-size: 175%;
    transition-duration: .5s;
    float: left;
    font-family: monospace;
    border: 5px solid black;
}
a.titlelinks:hover{
    background-color: lightgrey;
}
img.titleimg{
    width: 50%;
}
div.resume{
    text-align: center;
    float: left;
}
img.resume{
    border: 10px solid grey;
    border-radius: 5px;
    float: left;
    width: 100%;
    margin: 20px;
}
div.button{
    width: 100%;
    float: right;
    margin-bottom: 100px;
}
div.contactinfo{
    padding-left: 100px;
    width: 350px;
    float: left;
}
p.contactinfotitle{
    font-size: 40px;
    font-weight: bold;
    font-family: monospace;
}
p.contactinfo{
    font-size: 20px;
    font-weight: bold;
    font-family: monospace;
}
div.subcontact{
    padding-left: 40px;
}
a.email{
    color: black;
    background-color: rgb(0, 150, 255);
    text-decoration: none;
    padding: 10px;
    font-weight: 30px;
    font-weight: bold;
    font-family: monospace;
    border: 5px solid black;
}
p.form{
    line-height: 0px;
    font-weight: bold;
    font-size: 25px;
    font-family: monospace;
}
input.box{
    border: 2px solid rgb(0, 150, 255);
    border-radius: 15px;
    height: 30px;
}
a{
    color: rgb(0, 150, 255);
}
div.homep{
    float: left;
    margin: 40px;
}
p.homep{
    text-align: left;
    font-size: 30px;
    line-height: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
div.homepics{
    float: left;
}
div.piccolumn{
    width: 22.5%;
    float: left;
}
img.homeimg{
    width: 90%;
    height: 375px;
    border: 10px solid lightgrey;
    border-radius: 10% 0% 10% 0%;
}
img.homeimg:hover{
    border: 10px solid rgb(0, 150, 255);
    border-radius: 0% 10% 0% 10%;
    transition-duration: .5s;
}
div.spacingc{
    width: 5%;
    float: left;
}
div.plinks{
    float: left;
    padding: 50px;
    width: 100%;
}
img.portfolio{
    width: 90%;
    height: 300px;
    border: 10px solid lightgrey;
    border-radius: 10% 0% 10% 0%;
}
div.subp{
    width: 25%;
    float: left;
}
a.downloadlink{
    color: black;
    background-color: rgb(0, 150, 255);
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    font-size: 30px;
    font-family: monospace;
    border: 5px solid black;
}