<!DOCTYPE html>
<html>
<head>
    <title>Owen Moogk - Projects</title>
    <meta name="author" content="Owen Moogk">
    <meta name="keywords" content="Owen, Moogk, Owenmoogk">
    <meta name="description" content="Just a little bit about me :)">
    <link rel="icon" href="../img/index/logo.png">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap">
</head>
<body>
    <div class="top">
        <div class="nav">
            <div class="subnav">
                <p>
                    <a href="../index.html" class="navlinks">Home</a>
                    &nbsp;
                    <a href="../projects.html" class="navlinks">Projects</a>
                    &nbsp;
                    <a href="../work.html" class="navlinks">Work</a>
                    <br>
                    <br>
                    <a href="../contact.html" class="navlinks">Contact</a>
                    &nbsp;
                    <a href="../resume.html" class="navlinks">Resume</a>
                </p>
            </div>
        </div>
        <div class="buttonholder">
            <div class="button">
                <img src="../img/nav/hamburgerbutton.svg" alt="MENU" class="menuimg">
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <p style="line-height: 70px;">
               2702 Rebels 2019 Robot
            </p>
        </div>
        <div class="date">
            <p class="pdate">
                May 5, 2019
            </p>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Overview
                </h1>
                <p>
                    I am a part of the <a href="https://2702rebels.com" class="blinks" target="_blank">2702 Rebels</a> FIRST Robotics team,
                    and we just finished our 2019 robot, named Roadrunner! It was designed to compete in the <a href="https://www.youtube.com/watch?v=Mew6G_og-PI" class="blinks" target="_blank">2019 Destination Deep Space</a>
                    FIRST robotics competition. This page takes an in depth look into our robot, with some of the specs and competition numbers.
                    Overall, I am super proud of this robot, as we qualified for the Detroit World Championships!
                    Check it out in action in our <a href="https://www.youtube.com/watch?v=Qg6R_3o6a9M" class="blinks" target="_blank">reveal video</a> (which is also linked at the bottom).
                </p>
            </div>
            <div class="img">
                <img src="2702-2019/robot.png" alt="Robot" class="img">
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Competition
                </h1>
                <p>
                    During the 2019 season, our robot competed in 6 competitions, winning 3 awards. Our robot was 46-35-0 (win-loss-tie), and qualified to the Detroit World Championships,
                    in which we were semi-finalists. 
                </p>
            </div>
            <div class="img">
                <img src="2702-2019/competition.png" alt="Competition" class="img">
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Robot Components
                </h1>
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h3>
                    Intake
                </h1>
                <p>
                    This intake on our robot was designed to be robust, and pick up balls from many directions.
                    It has two guiding bars, and a limit switch on a crash bar to detect when a ball enters the system.
                    It also doubled as part of our climb, as the two wheels you can see on the bottom reached up to the habitat zone
                    and propelled the robot forward. The intake is an ABS roller run by a 775 motor attatched to a Versa Planetary Gearbox,
                    and the whole mechanism is deployed using two Mini-CIMs.
                </p>
            </div>
            <div class="img">
                <img src="2702-2019/intake.png" alt="Intake" class="img">
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h3>
                    Shooter
                </h1>
                <p>
                    The shooter on our robot is mounted to the elevator, and is also propelled by a 775 Pro. It has an ABS outtake roller, and a plastic guide on the top. When a basll is 
                    handed off into the system, a limit switch is tripper to prevent the ball from leaving out the shooter right away.
                    This is how we can tell if we have a ball or not. This shooter is mounted to the elevator giving us ablilty to 
                    deploy a ball on all three levels of the rocketship.
                </p>
            </div>
            <div class="img">
                <img src="2702-2019/shooter.png" alt="Shooter" class="img">
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h3>
                    Hatch Gripper
                </h3>
                <p>
                    The hatch gripper was a part of the robot designed to both pickup and deploy the hatches on the field.
                    It is almost entirely 3D printed, and is mounted on 4 bars of aluminum. It is both deployed and actuated
                    by pneumatics, and has a limit switch behind a peice of Lexan to detect when a hatch is ready to be picked up.
                    It is also mounted to the elevator, meaning it can reach all three levels of the rocketship.
                </p>
            </div>
            <div class="img">
                <img src="2702-2019/hatch.png" alt="Hatch Gripper" class="img">
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h3>
                    Drivetrain
                </h3>
                <p>
                    Lastly, the drivetrain of the robot is manufactured out of steel, and was welded together. It has six 6"
                    SmoothGrip wheels in a tank drive formation, and is powered by four CIM motors, two on each side.
                </p>
            </div>
            <div class="img">
                <img src="2702-2019/drive.png" alt="Drivetrain" class="img">
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Resources
                </h1>
                <p>
                    <ul>
                        <li><a href="https://2702rebels.com" class="blinks" target="_blank">2702 Rebels</a></li>
                        <li><a href="https://firstinspires.org" class="blinks" target="_blank">FIRST</a></li>
                        <li><a href="https://thebluealliance.com" class="blinks" target="_blank">The Blue Alliance</a></li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</body>
</html>