<!DOCTYPE html>
<html>
<head>
    <title>Owen Moogk - Projects</title>
    <meta name="author" content="Owen Moogk">
    <meta name="keywords" content="Owen, Moogk, Owenmoogk">
    <meta name="description" content="Just a little bit about me :)">
    <link rel="icon" href="../img/index/logo.png">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap">
</head>
<body>
    <div class="top">
        <div class="nav">
            <div class="subnav">
                <p>
                    <a href="../index.html" class="navlinks">Home</a>
                    &nbsp;
                    <a href="../projects.html" class="navlinks">Projects</a>
                    &nbsp;
                    <a href="../work.html" class="navlinks">Work</a>
                    <br>
                    <br>
                    <a href="../contact.html" class="navlinks">Contact</a>
                    &nbsp;
                    <a href="../resume.html" class="navlinks">Resume</a>
                </p>
            </div>
        </div>
        <div class="buttonholder">
            <div class="button">
                <img src="../img/nav/hamburgerbutton.svg" alt="MENU" class="menuimg">
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <p style="line-height: 70px;">
               2702 Rebels 2020 Robot
            </p>
        </div>
        <div class="date">
            <p class="pdate">
                March 24, 2020
            </p>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Overview
                </h1>
                <p>
                    I am a part of the <a href="https://2702rebels.com" class="blinks" target="_blank">2702 Rebels</a> FIRST Robotics team,
                    and we just finished our 2020 robot, designed to compete in the <a href="https://www.youtube.com/watch?v=gmiYWTmFRVE" class="blinks" target="_blank">2020 Infinite Recharge</a>
                    robotics competition. This page goes in depth into our robot, with some of the specs.
                    I was the lead student on the feeder subsystem, and also worked on the intake. 
                    Check it out in action in our reveal video (coming soon). Unfortunatley, due to COVID-19, this robot
                    has not been able to compete yet.
                </p>
            </div>
            <div class="img">
                <img src="2702-2020/robot.png" alt="Robot" class="img">
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Competition
                </h1>
                <p>
                    More info coming soon, sorry.
                </p>
            </div>
            <div class="img">

            </div>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Robot Components
                </h1>
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h3>
                    Intake
                </h1>
                <p>
                    This intake on our robot was designed to both pickup the balls, and center them in a specific location to
                    handoff to the feeder. It is made up of three shafts, an ABS roller, a vectored intake roller made up of 3D printed mecanum wheels, and a shaft
                    with two wheels to handoff into the feeder. All three are driven by a 775 Pro attatched to a Versa Planetary gearbox.
                    The intake is deployed by two 6" pneumatic pistons.
                </p>
            </div>
            <div class="img">
                <img src="2702-2020/intake.png" alt="Intake" class="img">
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h3>
                    Feeder
                </h3>
                <p>
                    The feeder was designed with the sole intention of getting the balls from the intake to the shooter. It is made up of
                    3D printer rollers and spacers running polycord between the shafts. It is run off of four RS550 motors.
                </p>
            </div>
            <div class="img">
                <img src="2702-2020/feed.png" alt="Hatch Gripper" class="img">
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h3>
                    Shooter
                </h1>
                <p>
                    The shooter on our robot is based upon two 6" flywheels spinning to propel the ball.
                    The flywheels are powered by a Falcon 500. The hood over the flywheels guides the balls, and can
                    change its angle based on the distance of the target. It is attatched to a worm gear powered by an
                    AM-2235 Snowblower motor. The entire shooter is mounted on a turret that can pivot 270°, powered by a
                    775 Pro motor.
                </p>
            </div>
            <div class="img">
                <img src="2702-2020/shooter.png" alt="Shooter" class="img">
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h3>
                    Climber/Control Panel
                </h1>
                <p>
                    The climber arm is designed to ascend the robot onto the endgame hang bar. It has a hook at the top,
                    and is powered by two 775 Pro motors. It also doubles as our control panel mechanism, as it has two compliant wheels mounted on it.
                    The mechanism is deployed using a pneumatic cylinder.
                </p>
            </div>
            <div class="img">
                <img src="2702-2020/climb.png" alt="Climber" class="img">
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h3>
                    Drivetrain
                </h3>
                <p>
                    Lastly, the drivetrain of the robot is manufactured out of aluminum, and was welded together. It has six 6"
                    SmoothGrip wheels in a tank drive formation, and is powered by four NEO motors, two on each side.
                </p>
            </div>
            <div class="img">
                <img src="2702-2020/drive.png" alt="Drivetrain" class="img">
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Resources
                </h1>
                <p>
                    <ul>
                        <li><a href="https://2702rebels.com" class="blinks" target="_blank">2702 Rebels</a></li>
                        <li><a href="https://firstinspires.org" class="blinks" target="_blank">FIRST</a></li>
                        <li><a href="https://thebluealliance.com" class="blinks" target="_blank">The Blue Alliance</a></li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</body>
</html>