<!DOCTYPE html>
<html>
<head>
    <title>Owen Moogk - Projects</title>
    <meta name="author" content="Owen Moogk">
    <meta name="keywords" content="Owen, Moogk, Owenmoogk">
    <meta name="description" content="Just a little bit about me :)">
    <link rel="icon" href="../img/index/logo.png">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap">
</head>
<body>
    <div class="top">
        <div class="nav">
            <div class="subnav">
                <p>
                    <a href="../index.html" class="navlinks">Home</a>
                    &nbsp;
                    <a href="../projects.html" class="navlinks">Projects</a>
                    &nbsp;
                    <a href="../work.html" class="navlinks">Work</a>
                    <br>
                    <br>
                    <a href="../contact.html" class="navlinks">Contact</a>
                    &nbsp;
                    <a href="../resume.html" class="navlinks">Resume</a>
                </p>
            </div>
        </div>
        <div class="buttonholder">
            <div class="button">
                <img src="../img/nav/hamburgerbutton.svg" alt="MENU" class="menuimg">
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <p style="line-height: 70px;">
               Minecraft Modifications
            </p>
        </div>
        <div class="date">
            <p class="pdate">
                April 20, 2020
            </p>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Overview
                </h1>
                <p>
                    I am a <a href="https://www.minecraft.net/en-us/" class="blinks" target="_blank">Minecraft</a> player, who has logged many hours on the game. 
                    I recently discovered resource packs and datapacks, 
                    and I wanted to encorperate them into my gameplay.
                    After doing some research and looking at others, I created four of my own resource packs and one datapack.
                    I have all five files avalible for download, including my custom JSON files. Enjoy!
                </p>
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Resource Packs
                </h1>
                <p>
                    In the downloads found here, you can find four resource packs. One is the custom texture pack, one is an X-ray pack,
                    and the other two are redstone customizations.
                    The main pack has changes to some plants for easier identification of growth stages,
                    as well as changes to the textures of many redstone components for ease of use.
                    This includes on and off specific textures on pistons and levers, as well as arrows for hoppers,
                    observers, and dispensers/droppers. The goal of this is to let for easier redstone and technical gaming
                    while still keeping the basic feel of vanilla Minecraft.
                    <br><br>
                    The other two resource packs are soley for redstone wires. One displays the wires as bars stretching across
                    the blocks, as commenly used by many (Codecrafted, Faithful, etc.). The other is less visually appealing, with
                    the signal strength on the wire. There are two seperate packs for the reason of toggling between the two packs.
                </p>
            </div>
            <div class="img">
                <img src="minecraftmods/highlightedores.png" alt="Highlighted Ores" class="img">
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Resource Pack Specific Changes
                </h1>
                <p>
                    The following is an outline of all changes (Ignoring the redstone dust changes mentioned above):
                    <br><br>
                    <b>Blocks</b>
                    <ul>
                        <li>Observer Arrow and pulse indicator</li>
                        <li>Sticky piston indicator on back</li>
                        <li>Mock LED indicators for extension and retraction (different colors for different types of pistons)</li>
                        <li>Additional arrows on hoppers</li>
                        <li>Arrows on dispensers and droppers (white and black accordingly)</li>
                        <li>Rails more animated</li>
                        <li>Pumpkin and melon stem differentiation</li>
                        <li>Added functional side textures to repeaters and comparators</li>
                        <li>Scaffolding is now somewhat clear</li>
                        <li>Cauldron shows level on side</li>
                        <li>All ores are highlighted</li>
                        <li>Lever has glowing texture when activated</li>
                        <li>Added colored cobble like textures for granite, andesite, and diorite</li>
                        <li>Emerald block now more similar to iron block</li>
                        <li>Removed white pixels from all flavours of ice</li>
                        <li>Updated glass to have a cleaner texture</li>
                        <li>Updated wool and carpets to be a solid color with border</li>
                        <li>Nether wart turns green when fully grown</li>
                        <li>Added colored particles to the enchanting table</li>
                        <li>Jukeboxes have a different top texture when containing a disc</li>
                        <li>End rods do not have a base</li>
                    </ul>
                    <b>GUI</b>
                    <ul>
                        <li>Rainbow XP bar</li>
                        <li>Colored connection symbol</li>
                        <li>Title screen backgroun includes iron farm</li>
                        <li>Custom splashes ;)</li>
                        <li>Custom paintings (Including brewing stand chart)</li>
                    </ul>
                    <b>Sounds</b>
                    <ul>
                        <li>Quieter minecarts, cows, pistons, droppers/dispensers, nether portals</li>
                        <li>Classic "OOF" damage sounds</li>
                        <li>Custom Andrew Applepie and Kasey Andre songs on music discs</li>
                    </ul>
                </p>
            </div>
            <div class="img">
                <img src="minecraftmods/demo.png" alt="Pack Demo" class="img">
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Datapack
                </h1>
                <p>
                    My custom datapack includes custom crafting recipies to return blocks (such as half slabs, doors, fencegates, etc.)
                    to their original material. It also has increased drop loot from both shulkers and wither skeletons. The goal of this is again to keep
                    the vanilla feel of Minecraft while allowing for recipies that some players may find convienient. The drop
                    rate increase is designed for servers where resources are limited.
                </p>
            </div>
            <div class="img">
                <img src="minecraftmods/shulker.png" alt="Shulker Box">
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Downloads
                </h1>
                <p>
                    <ul>
                        <li><a href="minecraftmods/Owen's Texture Pack.zip" class="blinks">Main Texture Pack</a></li>
                        <li><a href="minecraftmods/Redstone Lines.zip" class="blinks">Redstone Lines</a></li>
                        <li><a href="minecraftmods/Redstone Numbers.zip" class="blinks">Redstone Numbers</a></li>
                        <li><a href="minecraftmods/Odog's Datapack.zip" class="blinks">Datapack</a></li>
                        <li><a href="minecraftmods/X-Ray Pack.zip" class="blinks">X-ray Pack</a></li>
                        <li>All files avalible on <a href="https://github.com/owenmoogk/minecraft_modifications" class="blinks" target="_blank">GitHub</a> (Coming Soon)</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Resources
                </h1>
                <p>
                    <ul>
                        <li><a href="https://vanillatweaks.net/" class="blinks" target="_blank">Vanilla Tweaks</a></li>
                        <li><a href="https://crafting.thedestruc7i0n.ca/" class="blinks" target="_blank">Crafting Generator</a></li>
                        <li><a href="https://www.planetminecraft.com/" class="blinks" target="_blank">Planet Minecraft</a></li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</body>
</html>