.body{
    float: left;
    width: 85%;
    font-size: 20px;
    margin-left: 20px;
}
.title{
    font-size: 60px;
    font-weight: bold;
    padding-left: 10px;
}
.date{
    padding-left: 17px;
    padding-bottom: 20px;
    margin-top: -50px;
    width: 150px;
}
.pdate{
    border-top: 5px solid lightgray;
    padding-top: 10px;
}
.block{
    padding-left: 40px;
    padding-bottom: 20px;
    width: 100%;
    float: left;
}
.text{
    display: inline-block;
    vertical-align: middle;
    width: 60%;
}
div.img{
    width: 275px;
    margin-left: 40px;
    display: inline-block;
    vertical-align: middle;
}
img.img{
    width: 100%;
    height: 100%;
    border: 10px solid lightgrey;
}
.blinks{
    text-decoration: none;
    color: rgb(0,150,255);
}
.blinks:hover{
    border-bottom: 2px solid rgb(0,150,255);
}
h1{
    line-height: 50px;
}

@media only screen and (min-width: 1000px) {
    .body{
        margin-left: 100px;
    }
}
@media only screen and (max-width: 1000px) {
    .block{
        width: 100%;
    }
}
@media only screen and (max-width: 972px) {
    .text{
        width: 100%;
    }
}