<!DOCTYPE html>
<html>
<head>
    <title>Owen Moogk - Projects</title>
    <meta name="author" content="Owen Moogk">
    <meta name="keywords" content="Owen, Moogk, Owenmoogk">
    <meta name="description" content="Just a little bit about me :)">
    <link rel="icon" href="../img/index/logo.png">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap">
</head>
<body>
    <div class="top">
        <div class="nav">
            <div class="subnav">
                <p>
                    <a href="../index.html" class="navlinks">Home</a>
                    &nbsp;
                    <a href="../projects.html" class="navlinks">Projects</a>
                    &nbsp;
                    <a href="../work.html" class="navlinks">Work</a>
                    <br>
                    <br>
                    <a href="../contact.html" class="navlinks">Contact</a>
                    &nbsp;
                    <a href="../resume.html" class="navlinks">Resume</a>
                </p>
            </div>
        </div>
        <div class="buttonholder">
            <div class="button">
                <img src="../img/nav/hamburgerbutton.svg" alt="MENU" class="menuimg">
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <p style="line-height: 70px;">
               My Website
            </p>
        </div>
        <div class="date">
            <p class="pdate">
                April 21, 2020
            </p>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Overview
                </h1>
                <p>
                    I recently made this website as a place to tell a little bit about me, show off some of my projects,
                    and to have a "one stop shop" for all my files that people might find useful. Here are the links and
                    downloads to the source files,
                    if you have any suggestions please feel free to <a href="../contact.html" class="blinks">contact me</a>.
                </p>
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Downloads
                </h1>
                <p>
                    <ul>
                        <li><a href="https://github.com/owenmoogk/website" class="blinks" target="_blank">GitHub Page</a></li>
                        <li><a href="minecraftmods/Owen's Texture Pack.zip" class="blinks">ZIP of Source Files</a> (not up to date, as files are always changing)</li>
                        <li><a href="../img/index/logo.png" class="blinks" target="_blank">Logo</a></li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="block">
            <div class="text">
                <h1>
                    Resources
                </h1>
                <p>
                    <ul>
                        <li><a href="https://vanillatweaks.net/" class="blinks" target="_blank">Stack Overflow</a></li>
                        <li><a href="https://crafting.thedestruc7i0n.ca/" class="blinks" target="_blank">W3Schools</a></li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</body>
</html>