.body{
    float: left;
    width: 87%;
    font-size: 20px;
    margin-left: 20px;
}
.title{
    font-size: 60px;
    font-weight: bold;
    padding-left: 10px;
}
.row{
    width: 100%;
    padding-left: 20px;
}
div.img{
    height: 150px;
    width: 200px;
    border: 10px solid rgb(211,211,211);
    display: inline-block;
    vertical-align: middle;
    margin: 10px;
}
img.img{
    width: 100%;
    height: 100%;
}
.text{
    width: 60%;
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
}
.description{
    font-style: italic;
}
.listtitle{
    line-height: 50px;
}
.titlelink{
    text-decoration: none;
    color: black;
}
.titlelink:hover{
    border-bottom: 3px solid black;
}
.contactmain{
    padding-left: 40px;
    font-size: 20px;
}
.contactlink{
    text-decoration: none;
    color: rgb(0,150,255);
}
.contactlink:hover{
    border-bottom: 2px solid rgb(0,150,255);
}
div.resume{
    padding-left: 10px;
    width: 100%;
}
img.resume{
    width: 700px;
}
.blinks{
    text-decoration: none;
    color: rgb(0,150,255);
}
.blinks:hover{
    border-bottom: 2px solid rgb(0,150,255);
}
@media only screen and (min-width: 1000px) {
    .body{
        margin-left: 100px;
    }
}
@media only screen and (max-width: 1000px) {
    img.resume{
        width: 80%;
    }
}