#projectBody{
	width: 85%;
	font-size: 20px;
	color: var(--textColor);
	padding-top: 100px;

	.title{
		font-size: 60px;
		width: fit-content;

		hr{
			margin: 10px 0 20px;
			height: 4px;
			width: 100px;
			background-color: var(--textColor);
			border: none;
		}
	}

	#icons{

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		margin-bottom: 10px;
		
		a{
			height: 40px;
		}
		
		.projectSvg{
			height: 40px;
			stroke: var(--textColor);
			transition: 0.3s;
			fill: none;
			margin-right: 10px;
	
			&:hover{
				stroke: var(--blue);
			}
		}
	
		.type{
			// inline block so i can change the dimensions
			display: inline-flex;
			width: fit-content;
			height: 30px;
			border-radius: 10px;
			border: 3px solid green;
			margin-right: 10px;
			padding-right: 5px;
			align-items: center;

			.circle{
				height: 20px;
				width: 20px;
				background-color: green;
				border-radius: 50%;
				margin: 5px;
			}
			
		}

	}

	.block{
		padding-bottom: 20px;

		h1{
			font-weight: normal;
		}
		
		a{
			color: var(--pink);
	
			&:hover{
				border-bottom: 2px solid var(--pink);
			}
		}

		.text{
			max-width: 700px;
		}

		img{
			border: 5px solid var(--textColor);
			height: 275px;
			margin-right: 20px;
		}
		
		.render{
			width: 500px;
			margin-right: 40px;
			display: inline-block;
		}
		
		video{
			border: 5px solid var(--textColor);
			width: 275px;
		}

		iframe{
			margin-top: 20px;
		}
	}

	
	@media only screen and (max-width: 1000px) {
		.block{
			width: 100%;
		}
	}
	@media only screen and (max-width: 972px) {
		.text{
			width: 100%;
		}
	}
}

@media only screen and (min-width: 1000px) {
	#projectBody{
		margin-left: 175px;
	}
}