:root {
	--all: grey;
	--solidworks: #B24C63;
	--python: #53B3CB;
	--mechanical: #F08A4B;
	--javascript: #DBD56E;
	--react: #02b875;
	--django: #4B92DB;
	--white: #ffffff;

	--projectBorderRadius: 10px;
	--projectBorderThickness: 3px;

}

.featuredIcon {
	height: 250px;
	min-width: 250px;
	max-width: 350px;
	border-radius: var(--projectBorderRadius);
	transition: 0.3s;
	border: var(--projectBorderThickness) solid var(--mantine-color-text);
	background-color: white;

	&:hover {
		transform: scale(1.1);
	}

	.featuredLabel {
		background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7));
		border-radius: calc(var(--projectBorderRadius) - var(--projectBorderThickness));
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: flex-end;
		flex-direction: column;
		
		.featuredText {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			margin-bottom: 15px;

			.contentTitle {
				color: white;
				font-weight: bold;
				font-size: 30px;
			}

			.contentDate {
				color: white;
				font-size: 16px;
				display: flex;
				justify-content: space-between;
				height: 20px;
			}
		}

		.iconContainer {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: flex-end;
			margin-bottom: 10px;

			.iconImage {
				height: 30px;
				width: 30px;
				margin-top: 10px;
			}
		}
	}
}

#projectPage {

	margin-bottom: 70px;

	#featuredContainer {
		justify-content: center;
		display: flex;
		flex-direction: row;
		width: calc(100% + 40px);
		flex-wrap: wrap;
		margin-left: -20px;
	}

	#projectIcons {

		margin-top: 20px;

		.content {

			border-bottom: 1px solid var(--grey);
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			transition: 0.3s;
			color: var(--mantine-color-text);
			padding: 5px 20px;
			height: fit-content;
			min-height: 35px;

			&:hover {
				background: rgba(255, 255, 255, 0.2);
			}

			.contentTitle {
				font-weight: bold;
				font-size: 18px;
			}

			.contentDesc {
				font-size: 16px;
			}

			.dot {
				margin-left: 10px;
				margin-right: 10px;
			}

			.projectIcons {
				display: flex;
				align-items: center;

				a {
					height: fit-content;
					display: flex;
					align-items: center;
					margin: 0 3px;

					svg {
						stroke: var(--mantine-color-text);
						transition: 0.3s;

						&:hover {
							transform: scale(1.2);
						}
					}
				}
			}
		}
	}

}