/* here we got the sorting colors css */

:root {
	--all: rgb(30, 39, 46);
	--solidworks: #B24C63;
	--python: #53B3CB;
	--mechanical: #F08A4B;
	--javascript: #DBD56E;
	--react: #02b875;
	--django: #4B92DB;
	--white: #ffffff;
}

.sort_all {
	border: 2px solid var(--all);
	color: var(--all);
	background-color: var(--white);
	fill: var(--all);
}
.sort_all.active, .sort_all:hover {
	color: var(--white);
	background-color: var(--all);
	fill: var(--white);
}
.sort_solidworks {
	border: 2px solid var(--solidworks);
	color: var(--solidworks);
	background-color: var(--white);
	fill: var(--solidworks);
}
.sort_solidworks.active, .sort_solidworks:hover{
	color: var(--white);
	background-color: var(--solidworks);
	fill: var(--white);
}
.sort_python {
	border: 2px solid var(--python);
	color: var(--python);
	background-color: var(--white);
	fill: var(--python);
}
.sort_python.active, .sort_python:hover{
	color: var(--white);
	background-color: var(--python);
	fill: var(--white);
}
.sort_mechanical {
	border: 2px solid var(--mechanical);
	color: var(--mechanical);
	background-color: var(--white);
	fill: var(--mechanical);
}
.sort_mechanical.active, .sort_mechanical:hover{
	color: var(--white);
	background-color: var(--mechanical);
	fill: var(--white);
}
.sort_javascript {
	border: 2px solid var(--javascript);
	color: var(--javascript);
	background-color: var(--white);
	fill: var(--javascript);
}
.sort_javascript.active, .sort_javascript:hover{
	color: var(--white);
	background-color: var(--javascript);
	fill: var(--white);
}
.sort_react {
	border: 2px solid var(--react);
	color: var(--react);
	background-color: var(--white);
	fill: var(--react);
}
.sort_react.active, .sort_react:hover{
	color: var(--white);
	background-color: var(--react);
	fill: var(--white);
}
.sort_django {
	border: 2px solid var(--django);
	color: var(--django);
	background-color: var(--white);
	fill: var(--django);
}
.sort_django.active, .sort_django:hover{
	color: var(--white);
	background-color: var(--django);
	fill: var(--white);
}