.blogPost {
	display: flex;
	flex-direction: row;
	align-items: start;
	text-align: left;
	margin: 20px 0;
	padding: 15px 20px;
	justify-content: space-between;

	&:hover {
		background-color: rgba(255, 255, 255, 0.01)
	}

	.image {
		height: 120px;
		max-width: 200px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		img {
			max-height: 100%;
			max-width: 100%;
			object-fit: contain;
		}
	}
}

#blogList{
	max-width: 700px;
	margin: auto;
}

#blogPage {
	margin: auto;
	width: min(700px, 90%);

	a {
		color: var(--mantine-text-color);
		text-decoration: underline;
	}

	li{
		p{
			margin: 0;
		}
	}


	.title {
		font-size: 35px;
		text-align: left;
	}

	.tags {
		display: flex;
		justify-content: left;
		font-size: 15px;

		span {
			margin-left: 0;
			margin-right: 10px;
		}
	}

	.meta {
		display: flex;
		flex-direction: row;
		justify-content: left;
		align-items: center;

		.author {

			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: fit-content;
			height: fit-content;
			margin: 20px 0;

			.headshot {
				border-radius: 50%;
				height: 40px;
				width: 40px;
				margin: 0;
			}

			.text {
				display: flex;
				flex-direction: column;
				margin: 0 10px;

				p {
					margin: 0;
				}

				.date {
					font-size: 12px;
				}
			}
		}

	}


}

.blogPostPage {
	img {
		width: 100%;
		max-height: 500px;
		margin: 40px auto;
		display: block;
	}
}