
#contactPage{

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	.contactCard{
		background-color: var(--cardColor);
		padding: 20px;
		margin-right: 30px;
		margin-top: 30px;
		border-radius: 20px;
		height: fit-content;
		width: 400px;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		h2{
			font-size: 35px;
			margin-top: 10px;
		}

		h2:after{
			content: '';
			width: 50%;
			height: 3px;
			background-color: var(--textColor);
			display: block;
			margin-left: 25%;
			margin-top: 5px;
		}
	}

	svg{
		fill: var(--textColor);
		transition: 0.3s;

		&:hover{
			fill: var(--pink);
			transform: scale(1.1);
		}
	}

	form{
		display: flex;
		flex-direction: column;
		width: 100%;
		
		button{
			width: 100px;
			margin: auto;
			color: var(--textColor);
			outline: none;
			border: none;
			border-radius: 10px;
			font-size: 15px;
			padding: 10px 0;
			background-color: var(--backgroundColor);
			margin-top: 10px;
		}

		#nameAndEmail{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		input, textarea{
			background-color: var(--backgroundColor);
			padding: 10px;
			margin: 5px;
			border-radius: 5px;
			outline: none;
			border: none;
			color: var(--textColor);
			flex: 1;
		}

		textarea{
			height: 100px;
			resize: none;
		}

		input[type='submit']{
			width: fit-content;
			padding: 10px 25px;
			margin: auto;
			margin-top: 5px;
		}
	}

	#contacts {
		line-height: 40px;
		font-size: 23px;
		font-weight: bold;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		max-width: 800px;
		justify-content: center;

		#contactLinks{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;

			a{
				padding: 10px;
			}
		}
	}
}

@media only screen and (max-width: 1186px) {
	
	.contactCard{
		width: min(80%, 400px) !important;
		margin-right: 0 !important;
	}

	#contactPage{
		justify-content: center;

		.title{
			margin: 0 !important;
			width: 100% !important;
			text-align: center !important;
		}
	}

}