html {
	// when code scrolls the page, it looks sexy
	scroll-behavior: smooth;
}

body {
	margin: 0;
	min-height: 100vh;
}

* {
	font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	letter-spacing: 0px;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-thumb {
	background: var(--mantine-color-dark-5);
}

::-webkit-scrollbar-thumb:hover {
	background: var(--mantine-color-dark-4);
}

::-webkit-scrollbar-corner {
	background: var(--mantine-color-text);
}

#backgroundDiv {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
}


.title {
	font-size: 50px;
	font-weight: bold;
	margin: 0;
	width: 100%;
	text-align: center;
}

.special {
	color: var(--primaryColor);
}

.subtitle {
	margin: 5px 0;
	font-style: italic;
	text-align: center;
}

li {
	font-size: 18px;
}


a{
	text-decoration: none;
	color: inherit;
}