html{
	// when code scrolls the page, it looks sexy
	scroll-behavior: smooth;
}

body {
	margin: 0;
	color: var(--textColor);
	min-height: 100vh;
}

#root{
	width: 100%;
	height: 100%;
}

#backgroundDiv{
	background-image: var(--gradient);
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
}

p:not([class]){
	line-height: 30px;
}
p{
	font-size: 18px;
}
.main {
	max-width: calc(100% - 100px);
	margin: 0 min(10%, 150px);
	display: flex;
	flex-direction: column;
	padding-top: 100px;
}

.title {
	font-size: 50px;
	margin: 0;
	width: fit-content;
}

.special{	
	color: var(--primaryColor);
}

.subtitle{
	margin: 5px 0;
	font-style: italic;
	color: var(--grey);
}


a{
	text-decoration: none;
	transition: 0.3s;
}
p a{
	font-weight: bold;
	background: var(--linkColor);
	background-clip: text;
  -webkit-text-fill-color: transparent;
	&:hover{
		background: var(--linkHover);
		background-clip: text;
  	-webkit-text-fill-color: transparent;
	}
}

li a{
	color: var(--linkColor);
	&:hover{
		color: var(--linkHover)
	}
}

li{
	font-size: 18px;
}