#links{

	position: absolute;
	bottom: 20px;
	left: 20px;

	ul{
		padding: 0;
	}
	
	svg{
		width: 30px;
		height: 30px;
		margin-top: 10px;
	}

	.verticalLine{
		height: 60px;
		width: 3px;
		background-color: lightblue;
		margin: auto;
	}
}