@import 'contact.less';
@import 'home.less';
@import 'navbar.less';
@import 'global.less';
@import 'work.less';
@import 'projects/project-pages.less';
@import 'projects/projects.less';
@import 'automobile.less';
@import 'blog.less';

* {
	font-family: 'SF Pro Text',-apple-system,BlinkMacSystemFont,Roboto,'Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
	letter-spacing: 0px;
}

/* highlights */

::selection {
	background: lightgray;
	color: black;
}

/* scrollbar */

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-thumb {
	background: grey;
}

::-webkit-scrollbar-thumb:hover {
	background: lightslategrey;
}

::-webkit-scrollbar-corner {
	background: rgba(0, 0, 0, 0);
}