#navBox {
	display: flex;
	font-size: 20px;
	height: 70px;
	position: fixed;
	justify-content: space-between;
	align-items: center;
	z-index: 2;
	background-color: var(--backgroundColor);
	width: 100%;

	#navLinks{
		
		display: flex;
		justify-content: center;
		align-items: center;

		.navlink {
			color: var(--textColor);
			margin: 0 20px;
			user-select: none;
			height: fit-content;
			border-bottom: 2px solid transparent;		
	
			&:hover {
				border-bottom: 2px solid var(--textColor);
			}
		}
	}

	#darkmode{
		border-radius: 50%;
		height: 40px;
		width: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: var(--textColor);
		transition: 0.3s;
		margin-right: 20px;
	
		&:hover{
			transform: scale(1.2);
		}
	
		svg{
			fill: var(--backgroundColor);
		}
	}

	#links{

		position: fixed;
		bottom: 20px;
		right: 20px;
	
		ul{
			padding: 0;
			list-style-type: none;
			display: flex;
			flex-direction: column;
		}
		
		svg{
			width: 30px;
			height: 30px;
			margin-top: 10px;
			stroke: var(--blue);
			transition: 0.3s;
	
			&:hover{
				stroke: var(--pink);
				transform: scale(1.2);
			}
		}
	
		.verticalLine{
			height: 60px;
			width: 3px;
			background-color: var(--blue);
			margin: auto;
		}
	}
	
}

#navButton{
	stroke: var(--textColor);

	display: none;
	position: absolute;
	top: 10px;
	left: 10px;

	width: 40px;
	height: 40px;

}

@media only screen and (max-width: 700px) {
	#navButton{
		z-index: 10;
		display: flex;
	}

	#navBox{
		flex-direction: column;
		display: none;
		height: 100vh;
		width: 100vw;
		background-color: var(--overlayColor);
		justify-content: center;

		#navLinks {
			flex-direction: column;
			
			.navlink{
				padding-top: 10px;
				font-size: 40px;
			}
		}

		#darkmode{
			border-radius: 50%;
			height: 40px;
			width: 40px;
			margin: 20px;
			background-color: var(--textColor);

			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}