
#workPage{
	display: flex;
	flex-direction: column;
}

#workItems{
	width: max(450px, 70%);
	// width: 450px;
	border-radius: 20px;
	padding-bottom: 40px;

	h1{
		padding-top: 20px;
		width: fit-content;
		margin-top: 0;
		font-size: 25px;
	}

	h1:hover{
		cursor: pointer;
	}

	.workDisplayer{
		transition: 0.6s;
		height: 0;
		overflow: hidden;
	}

	.measureDiv{
		width: 90%
	}

	.workItem{

		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-left: 20px;
		width: 100%;

		.graphics{
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.svg{
			width: 60px;
			height: 60px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: var(--cardColor);

			svg, img{
				max-width: 40px;
				max-height: 40px;
				fill: var(--textColor);
			}
		}

		.line{
			width: 3px;
			height: calc(100% - 60px);
			background-color: var(--cardColor);
		}

		.text{
			margin-left: 20px;

			.workTitle{
				font-weight: bold;
				font-size: 20px;
			}

			.content{
				margin-top: 10px;
				margin-bottom: 40px;
				color: var(--subtitleColor);
			}

		}
	}
}

@media only screen and (max-width: 700px) {
	#workPage{
		align-items: center;
		
		#workItems{
			width: 90%;

			h1{
				font-size: 25px;
			}
		}

	}
}