.page {
  width: 80%;
}
@media only screen and (max-width: 800px) {
  .page {
    width: auto;
    max-width: 640px;
  }
}
@media only screen and (max-width: 800px) {
  .sort {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .buttons {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
/* the entry has the image and text split */
#projectsGoHere {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.content {
  width: 300px;
  height: 120px;
  padding-left: 20px;
  margin: 10px;
  border-radius: 20px;
  background-color: var(--cardColor);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: 0.3s;
  color: var(--textColor);
  position: relative;
}
.content * {
  z-index: 10;
}
.content svg {
  stroke: var(--textColor);
  transition: 0.3s;
}
.content svg:hover {
  stroke: var(--backgroundColor);
}
.content:hover {
  color: black;
}
.content:hover svg {
  stroke: var(--backgroundColor);
}
.content:hover svg:hover {
  stroke: var(--textColor);
}
.content:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 100%;
  opacity: 0;
  z-index: 0;
  transition: 0.3s;
}
.content.cad:after {
  background: var(--color_cad);
}
.content.web-dev:after {
  background: var(--color_web-dev);
}
.content.mechanical:after {
  background: var(--color_mechanical);
}
.content.coding:after {
  background: var(--color_coding);
}
.content:hover:after {
  width: 100%;
  opacity: 1;
}
.content .projectIcons {
  display: flex;
  padding: 10px;
}
.content .projectIcons a {
  height: fit-content;
}
div.mechanical {
  border: 2px solid var(--color_mechanical);
}
div.coding {
  border: 2px solid var(--color_coding);
}
div.cad {
  border: 2px solid var(--color_cad);
}
div.web-dev {
  border: 2px solid var(--color_web-dev);
}
