#sortingContainer {

	width: 95%;
	margin: auto;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	margin-top: 20px;

	#buttonContainer {
		margin-bottom: 20px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		width: fit-content;
	}

	p {
		margin: 0;
	}

	input {
		width: min(200px, 90%);
		height: 25px;
	}

	.btn,
	input {
		font-size: 16px;
		float: left;
		padding: 4px 6px;
		margin: 0 5px 5px 0;
		border-radius: 4px;
		font-weight: 600;
		cursor: pointer;
		transition: 0.3s;
	}
}