#icons {
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;

	a {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
	}

	.type {
		display: inline-flex;
		border-radius: 10px;
		margin-right: 5px;
		margin-left: 5px;
		padding-right: 5px;
		align-items: center;

		.circle {
			height: 15px;
			width: 15px;
			border-radius: 50%;
			margin: 5px;
		}
	}
}