<!DOCTYPE html>
<html>
<head>
    <title>Owen Moogk - Contact</title>
    <meta name="author" content="Owen Moogk">
    <meta name="keywords" content="Owen, Moogk, Owenmoogk">
    <meta name="description" content="Just a little bit about me :)">
    <link rel="icon" href="img/index/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap">
</head>
<body>
    <div class="top">
        <div class="nav">
            <div class="subnav">
                <p>
                    <a href="index.html" class="navlinks">Home</a>
                    &nbsp;
                    <a href="projects.html" class="navlinks">Projects</a>
                    &nbsp;
                    <a href="work.html" class="navlinks">Work</a>
                    <br>
                    <br>
                    <a href="contact.html" class="activenav">Contact</a>
                    &nbsp;
                    <a href="resume.html" class="navlinks">Resume</a>
                </p>
            </div>
        </div>
        <div class="buttonholder">
            <div class="button">
                <img src="img/nav/hamburgerbutton.svg" alt="MENU" class="menuimg">
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <p style="line-height: 70px;">
               Contact
            </p>
        </div>
        <div class="contactmain">
            <p style="line-height: 40px;">
                <b>Personal Email:</b> <a href="mailto:owenmoogk@gmail.com" class="contactlink">owenmoogk@gmail.com</a>
                <br>
                <b>School Email:</b> <a href="mailto:moogo4920@wrdsb.ca" class="contactlink">moogo4920@wrdsb.ca</a>
                <br>
                <b>Phone:</b> 226-989-0602
                <br><br>
                <b>Instagram:</b> <a href="https://www.instagram.com/owen.moogk/" class="contactlink" target="_blank">owen.moogk</a>
                <br>
                <b>Twitter:</b> <a href="https://twitter.com/owen_moogk" class="contactlink" target="_blank">owen_moogk</a>
                <br>
                <b>Facebook:</b> <a href="https://www.facebook.com/profile.php?id=100017665273227" class="contactlink" target="_blank">Owen Moogk</a>
                <br><br>
                <b>GitHub:</b> <a href="https://github.com/owenmoogk" class="contactlink" target="_blank">owenmoogk</a>
                <br>
                <b>Thingiverse:</b> <a href="https://www.thingiverse.com/owen_moogk" class="contactlink" target="_blank">owen_moogk</a>
                <br>
                <b>Repl.it:</b> <a href="https://repl.it/@owenm21" class="contactlink" target="_blank">owenm21</a>
                <br>
                <b>Project Euler:</b> owen.moogk
            </p>
        </div>
    </div>
</body>
</html>