<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap">
        <link rel="" href="">
        <meta name="author" content="Owen Moogk">
        <meta name="keywords" content="Owen, Moogk, Owenmoogk">
        <meta name="description" content="Just a little bit about me :)">
        <title>Owen Moogk - Home</title>
        <link rel="icon" href="img/index/logo.png">
    </head>
    <body>
        <div class="top">
            <div class="nav">
                <div class="subnav">
                    <p>
                        <a href="index.html" class="activenav">Home</a>
                        &nbsp;
                        <a href="projects.html" class="navlinks">Projects</a>
                        &nbsp;
                        <a href="work.html" class="navlinks">Work</a>
                        <br>
                        <br>
                        <a href="contact.html" class="navlinks">Contact</a>
                        &nbsp;
                        <a href="resume.html" class="navlinks">Resume</a>
                    </p>
                </div>
            </div>
            <div class="buttonholder">
                <div class="button">
                    <img src="img/nav/hamburgerbutton.svg" alt="MENU" class="menuimg">
                </div>
            </div>
        </div>
        <div class="body">
            <div class="title">
                <p style="line-height: 70px;">
                    Owen Moogk
                </p>
            </div>
            <p style="padding-left: 10px;">
                <i>NOTICE: This website is still under development. Some pages may be missing/broken. I apoligize for the inconvenience.</i>
            </p>
            <div class="row">
                <div class="text">
                    <p>
                        Hey there! My name is Owen Moogk and this is my website!
                        I am currently a highschool student at <a href="https://bci.wrdsb.ca" class="blinks" target="_blank">Bluevale Collegiate Institute</a>, 
                        and I am quite passionate about engineering, coding, and design. 
                        I am also a student on the FRC robotics team <a href="https://2702rebels.com" class="blinks" target="_blank">2702 Rebels</a> in which I build competitive robots.
                    </p>
                </div>
                <div class="img">
                    <img src="img/index/robuwu3.png" alt="2702 Rebels Robot" class="img">
                </div>
            </div>
            <div class="row">
                <div class="img">
                    <img src="img/index/logo.png" alt="OM Logo" class="img">
                </div>
                <div class="text">
                    <p>
                        Like I said, I enjoy doing lots with engineering.
                        Take a look at my 
                        <a href="projects.html" class="blinks">projects</a>
                        page for more details of what I have been working on,
                        including taking apart and rebuilding a small engine, building websites, using CAD software to make parts,
                        3D printing, and much more.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="text">
                    Outside of school and robotics, I also am in many extracurricular programs including
                    being a participant in the 
                    <a href="https://dukeofed.org" class="blinks" target="_blank">Duke of Edinburgh's Award</a> pushing involvement in the community and building as a person upon young adults. 
                    I was also accepted into 
                    <a href="https://shad.ca" class="blinks" target="_blank">Shad Canada</a>, a prestegious one month camp dedicated to innovating and learning.
                    I am a part of Bluevale Collegiate's 
                    <a href="https://bci.wrdsb.ca/choose-to-lead/" class="blinks" target="_blank">Choose To Lead</a> program, which is a leadership based learning environment for students with leadership skills and potential.
                    For more information take a look at my <a href="work.html" class="blinks">Work/Extracurriculars</a> page.
                </div>
                <div class="img">
                    <img src="img/index/dukeofed.png" alt="Duke of Ed" class="img">
                </div>
            </div>
        </div>
    </body>
</html>