<!DOCTYPE html>
<html>
<head>
    <title>Owen Moogk - Projects</title>
    <meta name="author" content="Owen Moogk">
    <meta name="keywords" content="Owen, Moogk, Owenmoogk">
    <meta name="description" content="Just a little bit about me :)">
    <link rel="icon" href="img/index/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap">
</head>
<body>
    <div class="top">
        <div class="nav">
            <div class="subnav">
                <p>
                    <a href="index.html" class="navlinks">Home</a>
                    &nbsp;
                    <a href="projects.html" class="activenav">Projects</a>
                    &nbsp;
                    <a href="work.html" class="navlinks">Work</a>
                    <br>
                    <br>
                    <a href="contact.html" class="navlinks">Contact</a>
                    &nbsp;
                    <a href="resume.html" class="navlinks">Resume</a>
                </p>
            </div>
        </div>
        <div class="buttonholder">
            <div class="button">
                <img src="img/nav/hamburgerbutton.svg" alt="MENU" class="menuimg">
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <p style="line-height: 70px;">
               Projects 
            </p>
        </div>
        <div class="row">
            <div class="img">
                <img src="img/projects/classified.png" alt="2702 Rebels Robot" class="img">
            </div>
            <div class="text">
                <h1 class="listtitle">
                    2702 Rebels 2022 Robot
                </h1>
                <p class="description">
                    Classified...Coming Soon
                </p>
            </div>
        </div>
        <div class="row">
            <div class="img">
                <img src="img/projects/classified.png" alt="2702 Rebels Robot" class="img">
            </div>
            <div class="text">
                <h1 class="listtitle">
                    2702 Rebels 2021 Robot
                </h1>
                <p class="description">
                    Classified...Coming Soon
                </p>
            </div>
        </div>
        <div class="row">
            <div class="img">
                <img src="img/projects/thecompiler.png" alt="The Compiler" class="img">
            </div>
            <div class="text">
                <h1 class="listtitle">
                    The COMPILER
                </h1>
                <p class="description">
                    My page for files and websites I find useful (and you might too!). Coming Soon.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="img">
                <img src="img/projects/logo.png" alt="This Website" class="img">
            </div>
            <div class="text">
                <h1 class="listtitle">
                    <a href="projects/website.html" class="titlelink">This Website</a>
                </h1>
                <p class="description">
                    This website's project page!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="img">
                <img src="img/projects/yeet.JPG" alt="Renders" class="img">
            </div>
            <div class="text">
                <h1 class="listtitle">
                    Rendering
                </h1>
                <p class="description">
                    I have been working on designing some everyday items for rendering, to develop skills and to use in graphic design. Coming Soon.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="img">
                <img src="img/projects/minecraft.png" alt="Minecraft" class="img">
            </div>
            <div class="text">
                <h1 class="listtitle">
                    <a href="projects/minecraftmods.html" class="titlelink">Minecraft Modifications</a>
                </h1>
                <p class="description">
                    I have wrote small amounts of code and made game specific files to modify the popular pixel-based game, Minecraft.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="img">
                <img src="img/projects/mwah.JPG" alt="CAD Challenge Robot" class="img">
            </div>
            <div class="text">
                <h1 class="listtitle">
                    CAD Challenge
                </h1>
                <p class="description">
                    A robotics CAD challenge, in which I designed a functional robot for a competition.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="img">
                <img src="img/index/robuwu3.png" alt="2702 2020" class="img">
            </div>
            <div class="text">
                <h1 class="listtitle">
                    <a href="projects/2702_2020.html" class="titlelink">2702 Rebels 2020 Robot</a>
                </h1>
                <p class="description">
                    I was a part of designing and building the 2702 Rebels 2020 FRC robot, designed to compete in the Infinite Recharge robotics competition.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="img">
                <img src="img/projects/engine.JPG" alt="Engine" class="img">
            </div>
            <div class="text">
                <h1 class="listtitle">
                    Engine Project
                </h1>
                <p class="description">
                    I recently took apart and rebuilt a small engine, used for appliances like lawnmowers or snowblowers.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="img">
                <img src="img/projects/2019robuwu.png" alt="2702 Rebels Robot" class="img">
            </div>
            <div class="text">
                <h1 class="listtitle">
                    <a href="projects/2702_2019.html" class="titlelink">2702 Rebels 2019 Robot</a>
                </h1>
                <p class="description">
                    I was a part of designing and building the 2702 Rebels 2019 FRC robot, designed to compete in the Destination Deep Space robotics competition.
                </p>
            </div>
        </div>
    </div>
</body>
</html>