<!DOCTYPE html>
<html>
<head>
    <title>Owen Moogk - Resume</title>
    <meta name="author" content="Owen Moogk">
    <meta name="keywords" content="Owen, Moogk, Owenmoogk">
    <meta name="description" content="Just a little bit about me :)">
    <link rel="icon" href="img/index/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap">
</head>
<body>
    <div class="top">
        <div class="nav">
            <div class="subnav">
                <p>
                    <a href="index.html" class="navlinks">Home</a>
                    &nbsp;
                    <a href="projects.html" class="navlinks">Projects</a>
                    &nbsp;
                    <a href="work.html" class="navlinks">Work</a>
                    <br>
                    <br>
                    <a href="contact.html" class="navlinks">Contact</a>
                    &nbsp;
                    <a href="resume.html" class="activenav">Resume</a>
                </p>
            </div>
        </div>
        <div class="buttonholder">
            <div class="button">
                <img src="img/nav/hamburgerbutton.svg" alt="MENU" class="menuimg">
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <p style="line-height: 70px;">
               Resume
            </p>
        </div>
        <h2 style="padding-left: 10px; margin-top: -30px;"><a href="resume/resume.pdf" class="blinks" target="_blank">Download</a></h2>
        <br><br>
        <div class="resume">
            <img src="resume/resume.jpg" alt="Resume" class="resume">
        </div>
    </div>
</body>
</html>