<!DOCTYPE html>
<html>
<head>
    <title>Owen Moogk - Work</title>
    <meta name="author" content="Owen Moogk">
    <meta name="keywords" content="Owen, Moogk, Owenmoogk">
    <meta name="description" content="Just a little bit about me :)">
    <link rel="icon" href="./img/index/logo.png">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap">
</head>
<body>
    <div class="top">
        <div class="nav">
            <div class="subnav">
                <p>
                    <a href="./index.html" class="navlinks">Home</a>
                    &nbsp;
                    <a href="./projects.html" class="navlinks">Projects</a>
                    &nbsp;
                    <a href="./work.html" class="activenav">Work</a>
                    <br>
                    <br>
                    <a href="./contact.html" class="navlinks">Contact</a>
                    &nbsp;
                    <a href="./resume.html" class="navlinks">Resume</a>
                </p>
            </div>
        </div>
        <div class="buttonholder">
            <div class="button">
                <img src="./img/nav/hamburgerbutton.svg" alt="MENU" class="menuimg">
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <p style="line-height: 70px;">
               Work / Extracurriculars 
            </p>
        </div>
        <div class="row">
            <div class="img">
                <img src="./img/work/resume.png" alt="Resume" class="img">
            </div>
            <div class="text">
                <h1 class="listtitle">
                    <a href="/resume.html" class="titlelink">Resume</a>
                </h1>
                <p class="description">
                    My resume outlining some of my involvment in the community and applicable skills.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="img">
                <img src="./img/work/baseball.png" alt="Umpiring" class="img">
            </div>
            <div class="text">
                <h1 class="listtitle">
                    <a href="http://waterloobaseball.ca/index.php" class="titlelink" target="_blank">Umpire</a>
                </h1>
                <p class="description">
                    I have been working as an umpire for the WMBA (Waterloo Minor Baseball Association) for over 3 years, developing skills in management and teamwork.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="img">
                <img src="./img/projects/2019robuwu.png" alt="2702 Rebels Robot" class="img">
            </div>
            <div class="text">
                <h1 class="listtitle">
                    Volunteering
                </h1>
                <p class="description">
                    An outline of over 150 hours of involvement in the community
                </p>
            </div>
        </div>
        <div class="row">
            <div class="img">
                <img src="./img/work/shad.png" alt="SHAD Canada" class="img">
            </div>
            <div class="text">
                <h1 class="listtitle">
                    <a href="https://www.shad.ca/" class="titlelink" target="_blank">SHAD Canada</a>
                </h1>
                <p class="description">
                    I was accepted into a prestegious one month summer camp designed for science, technology, and innovation based learning.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="img">
                <img src="./img/work/dukeofed.png" alt="The Compiler" class="img">
            </div>
            <div class="text">
                <h1 class="listtitle">
                    <a href="https://www.dukeofed.org/" class="titlelink" target="_blank">Duke of Edinburgh Award</a>
                </h1>
                <p class="description">
                    An award dedicated pushing involvement in the community and growing as a person on young adults.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="img">
                <img src="./img/work/c2l.png" alt="Choose to Lead" class="img">
            </div>
            <div class="text">
                <h1 class="listtitle">
                    <a href="https://bci.wrdsb.ca/choose-to-lead/" class="titlelink" target="_blank">Choose to Lead</a>
                </h1>
                <p class="description">
                    Choose to Lead is a 4 year leadership program designed for students who show leadership potential and skills.  
                </p>
            </div>
        </div>
    </div>
</body>
</html>